# movies-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/max/moviesservice/: MoviesServiceApplication.java
src/main/java/me/max/moviesservice/controllers/: MovieEntityController.java
src/main/java/me/max/moviesservice/data/: BaseEntity.java
src/main/java/me/max/moviesservice/dto/: MovieDTO.java
src/main/java/me/max/moviesservice/exception/: ExceptionsAdvice.java  MovieNotFoundException.java  MyError.java  NotMovieIdInDatabaseException.java  UnknownException.java
src/main/java/me/max/moviesservice/movie/: MovieEntity.java
src/main/java/me/max/moviesservice/repositories/: MovieRepository.java
src/main/java/me/max/moviesservice/service/: MovieEntityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/me/max/moviesservice/: MoviesServiceApplicationTests.java
src/test/java/me/max/moviesservice/controllers/: MovieEntityControllerTest.java
